cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Financial Bubble Detection in Chinese Stock Markets Using Dynamic Bayesian Networks - Replication Package"
authors:
  - family-names: "[Author Last Name]"
    given-names: "[Author First Name]"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
    affiliation: "[Author Institution]"
repository-code: "https://github.com/YOUR-USERNAME/DBN-FBD-China"
url: "https://github.com/YOUR-USERNAME/DBN-FBD-China"
abstract: "This repository contains the replication package for the paper 'Financial Bubble Detection in Chinese Stock Markets Using Dynamic Bayesian Networks' published in China Finance Review International (2025). The Dynamic Bayesian Network Financial Bubble Detector (DBN-FBD) achieves perfect accuracy in identifying major Chinese market events including the 2015 crash, 2018 correction, 2021 tech bubble, and 2022 bottom."
keywords:
  - financial bubbles
  - Chinese stock market
  - dynamic Bayesian networks
  - bubble detection
  - asset pricing
  - market crashes
  - financial stability
  - emerging markets
license: MIT
version: 1.0.0
date-released: "2025-01-01"
preferred-citation:
  type: article
  authors:
    - family-names: "[Author Last Name]"
      given-names: "[Author First Name]"
      orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  title: "Financial Bubble Detection in Chinese Stock Markets Using Dynamic Bayesian Networks"
  journal: "China Finance Review International"
  year: 2025
  volume: XX
  issue: X
  start: XXX
  end: XXX
  doi: "10.1108/CFRI-XX-XXXX-XXXX"
